.root {
  display: flex;
  flex-direction: column;
  padding: 130px 0 85px;
  margin: auto;
  max-width: 761px;
  @media screen and (max-width: 820px) {
    max-width: 80%;
  }
  @media screen and (max-width: 540px) {
    padding: 90px 0 85px;
  }
  h2 {
    text-align: center;
    margin: 10px 0;
    font-size: 20px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  color: rgba(0, 0, 0, 0.7);
  img {
    opacity: 0.5;
  }
  .basketIcon {
    display: flex;
    align-items: center;
    img {
      max-width: 29px;
      margin-right: 5px;
    }
  }
  .dltButton {
    display: flex;
    align-items: center;
    img {
      max-width: 29px;
    }
  }
}
.pizza {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 15px;
  font-size: 16px;
  position: relative;
  @media screen and (max-width: 770px) {
    flex-direction: column;
    padding: 10px;
  }
  .description {
    display: flex;
    flex: 0 1 290px;
    flex-direction: column;
    align-items: center;
    line-height: 20px;
    @media screen and (max-width: 770px) {
      flex: 0 1 auto;
    }
    h1 {
      font-size: 18px;
      @media screen and (max-width: 680px) {
        font-size: 16px;
      }
    }
    h3 {
      font-size: 16px;
      @media screen and (max-width: 680px) {
        font-size: 14px;
      }
    }
  }
  .count {
    flex: 0 1 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 680px) {
      font-size: 14px;
    }
  }
  .price {
    display: flex;
    align-items: center;
    font-size: 20px;
    flex: 0 1 120px;
    justify-content: center;
    @media screen and (max-width: 680px) {
      font-size: 16px;
    }
  }
  img {
    width: 137px;
    @media screen and (max-width: 680px) {
      width: 100px;
    }
  }
  &:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  .decrement {
    opacity: 0.2;
    cursor: not-allowed;
    &:hover {
      background-color: white;
    }
  }
}
.total {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  padding: 0 75px;
  font-size: 20px;
  font-weight: 500;
  & > span:last-child {
    font-weight: 400;
  }
  @media screen and (max-width: 540px) {
    margin-bottom: 10px;
  }
}
.empty {
  display: flex;
  flex-direction: column;
  padding: 130px 0 85px;
  margin: auto;
  max-width: 716px;
  align-items: center;
  line-height: 50px;
  height: 100vh;
  justify-content: center;
  width: 90%;
  h1 {
    font-size: 24px;
    font-weight: 500;
  }
  p {
    font-size: 20px;
    text-align: center;
  }
  img {
    max-width: 512px;
    width: 100%;
  }
}
.buttonOrder {
  display: flex;
  justify-content: center;
  position: relative;
  button {
    padding: 8px 36px 8px 36px;
    background-color: rgba(212, 223, 177, 0.45);
    border-radius: 20px;
    margin-top: 22px;
    font-size: 18px;
  }
}
.order {
  top: 0;
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal {
  height: 600px;
  min-width: 1100px;
  background-color: white;
  overflow: hidden;
}
.counterWrapper {
  display: flex;
  flex: 0 1 230px;
  @media screen and (max-width: 770px) {
    flex: 0 1 auto;
  }
}
