* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:link,
a:active,
a:visited {
  outline: none;
  color: black;
}

nav,
footer,
header,
aside {
  display: block;
}
html {
  overflow-y: scroll;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Jost";
  &::-webkit-scrollbar {
    width: 0.5em;
  }
  &::-webkit-scrollbar-track {
    background-color: rgba(212, 223, 177, 0.45);
  }
  &::-webkit-scrollbar-thumb {
    background-color: #888;
  }
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.header {
  display: flex;
  min-height: 80px;
  background-color: rgba(250, 250, 250, 1);
  justify-content: space-between;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 2;
  & > li:hover {
    cursor: pointer;
    border-bottom: 1px solid;
  }
}
.navigation,
.navigation__popup {
  display: flex;
  width: 70%;
  justify-content: center;
}

.logo {
  flex: 0 1 292px;
  &__img {
    max-width: 77px;
    margin-left: 10px;
    transition: all 0.4s ease;
  }
  &__name {
    margin-left: 10px;
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    min-width: 100px;
    transition: all 0.4s ease;
  }
  &__anchor {
    display: flex;
    align-items: center;
  }
}

.search {
  flex: 0 1 359px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__input {
    border-radius: 0 25px 25px 0;
    margin-left: 5px;
    min-height: 33px;
    max-width: 113px;
    background-color: rgba(250, 250, 250, 1);
  }
  &__sort {
    margin-top: 3px;
    font-weight: 700;
    font-size: 15px;
  }
  &__popular:hover {
    cursor: pointer;
    border-bottom: 1px solid;
  }
  li:hover {
    cursor: pointer;
  }
}

.search-box {
  display: flex;
  &__magnifier {
    max-width: 18px;
    max-height: 18px;
    position: absolute;
    left: 12px;
    top: 7px;
    opacity: 0.5;
  }
  &__button {
    border-left: 1px solid rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 25px 0 0 25px;
    min-height: 35px;
    min-width: 32px;
    background-color: rgba(250, 250, 250, 1);
    position: relative;
  }
  &__input-container {
    border-radius: 0 25px 25px 0;
    max-height: 35px;
    min-width: 150px;
    background-color: rgba(250, 250, 250, 1);
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    border-right: 1px solid rgba(0, 0, 0, 0.25);
    position: relative;
  }
}

.menu {
  display: flex;
  flex: 0 1 1110px;
  align-items: center;
}

.sorts,
.sorts_popup {
  display: flex;
  gap: 3.36vw;
  font-size: 16px;
  &:first-child {
    margin-left: 20px;
  }
  li > a {
    font-weight: 500;
  }
  li > a:hover {
    color: forestgreen;
    transition: color 0.25s ease 0s;
  }
  li > &__item_active {
    color: forestgreen;
  }
}

.basket {
  display: flex;
  align-items: center;
  flex: 0 0 165px;
  margin-left: 20px;
  &__img {
    width: 21px;
    height: 21px;
  }
  &__button {
    display: flex;
    background-color: rgba(250, 250, 250, 1);
    border: 1px solid;
    border-radius: 25px;
    align-items: center;
    flex-direction: row;
    padding: 10px;
    &:hover {
      background-color: rgba(212, 223, 177, 0.45);
      transition-property: background-color;
      transition-duration: 200ms;
      transition-timing-function: ease-out;
    }
  }
  &__price {
    font-weight: 600;
    font-size: 18px;
    margin-left: 5px;
    transition: all 0.4s ease;
  }
}

.main {
  padding: 120px 0px 90px 0px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  row-gap: 62px;
  column-gap: 5.72vw;
  &-container {
    display: flex;
    justify-content: center;
  }
}

.pizza-card {
  display: flex;
  flex-direction: column;
  &__img {
    width: 205px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.pizza-selection-box__pizza-name {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
}

.pizza-selector {
  display: flex;
  flex-direction: column;
  background-color: rgba(212, 223, 177, 0.45);
  border-radius: 5px;
  min-height: 61px;
  justify-content: space-evenly;
  margin-top: 6px;
  padding: 4px 8px;
  &-dough {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    &:hover {
      cursor: pointer;
    }
    &__type {
      padding: 3px 24px;
      border-radius: 5px;
      flex: 1 1 auto;
      text-align: center;
      &_active {
        padding: 3px 24px;
        border-radius: 5px;
        flex: 1 1 auto;
        text-align: center;
        background-color: white;
      }
    }
  }
  &-sizes {
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
    &:hover {
      cursor: pointer;
    }
    &__size {
      flex: 1 1 auto;
      text-align: center;
      padding: 4px 9px;
      border-radius: 5px;
      &_active {
        flex: 1 1 auto;
        text-align: center;
        padding: 4px 9px;
        border-radius: 5px;
        background-color: white;
      }
    }
  }
}

.pizza-selector-info {
  display: flex;
  justify-content: space-between;
  min-height: 42px;
  align-items: center;
  &__count {
    border: 1px solid;
    border-radius: 15px;
    padding: 0 3px;
    display: inline-block;
    min-width: 20px;
    background-color: white;
  }
  &__button-add {
    border: 1px solid;
    border-radius: 15px;
    padding: 4px 14px;
    background-color: white;
    min-width: 111px;
    min-height: 31px;
    &:hover {
      cursor: pointer;
      background-color: rgba(212, 223, 177, 0.45);
      transition-property: background-color;
      transition-duration: 200ms;
      transition-timing-function: ease-out;
    }
  }
  &__price {
    font-weight: 700;
    font-size: 18px;
  }
}

.pizza-card__img {
  min-height: 205px;
  width: 205px;
  border-radius: 5px;
  margin-bottom: 6px;
}
.close {
  max-width: 29px;
  max-height: 29px;
  position: absolute;
  right: 2px;
  top: 2px;
  opacity: 0.2;
  cursor: pointer;
}

.notFound {
  display: flex;
  align-items: center;
  height: 100vh;
  padding-top: 100px;
  font-size: 36px;
}

.delivery-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  width: 70%;
  margin: auto;
}
.address-form {
  display: flex;
  gap: 5px;
  @media screen and (max-width: 540px) {
    flex-direction: column;
  }
}
.switcher {
  display: flex;
  align-items: center;
  height: 54px;
  justify-content: space-between;
  @media screen and (max-width: 540px) {
    flex-direction: column;
    height: auto;
  }
}
@media screen and (max-width: 1260px) {
  .sorts {
    gap: 2.36vw;
    &:last-child {
      margin-right: 20px;
    }
    &:first-child {
      margin-left: 20px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
  .basket__price {
    font-size: 16px;
  }
  .logo__img {
    max-width: 50px;
  }
  .logo__name {
    font-size: 20px;
  }
}

@media screen and (min-width: 1071px) {
  .modal-wrapper,
  .modal-wrapper_active,
  .menu__burger_active,
  .menu__burger {
    display: none;
  }
}

@media screen and (max-width: 1070px) {
  .logo {
    flex: 0 1 185px;
    margin-left: 60px;
  }
  .navigation {
    justify-content: flex-start;
  }
  .menu {
    flex: 0 1 auto;
  }
  .modal-wrapper {
    display: none;
  }

  .search {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 auto;
  }
  .menu__burger,
  .menu__burger_active {
    display: block;
    height: 3px;
    height: 21px;
    position: absolute;
    margin: 0 20px 0 20px;
    flex: 0 0;
    width: 30px;

    & > span {
      height: 3px;
      background-color: black;
      top: 9px;
      width: 100%;
      display: block;
      position: absolute;
      transition: all 0.4s ease;
    }
  }
  .menu__burger::after,
  .menu__burger::before,
  .menu__burger_active::before,
  .menu__burger_active::after {
    content: " ";
    display: block;
    width: 100%;
    height: 3px;
    background-color: black;
    position: absolute;
    transition: all 0.4s ease;
  }
  .menu__burger::after {
    bottom: 0px;
  }
  .menu__burger::before {
    top: 0px;
  }
  .menu__burger_active::before {
    top: 9px;
    transform: rotate(45deg);
  }
  .menu__burger_active::after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .menu__burger_active > span {
    transform: scale(0);
  }

  .sorts_popup {
    flex-direction: column;
    gap: 25px;
    &:first-child {
      margin-left: 0px;
    }
  }

  .navigation {
    position: fixed;
    left: -1000px;
    top: 81px;
    width: 45vw;
    height: calc(100vh - 80px);
    background-color: rgb(250, 250, 250);
    overflow: auto;
    font-size: 16px;
    gap: 25px;
    transition: all 0.4s ease;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    & > li {
      padding: 10px;
    }
  }

  .navigation__popup {
    position: fixed;
    left: 0px;
    top: 81px;
    width: 45vw;
    height: calc(100vh - 80px);
    background-color: rgb(250, 250, 250);
    overflow: auto;
    font-size: 16px;
    gap: 25px;
    transition: all 0.4s ease;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    & > li {
      padding: 10px;
    }
  }

  .modal-wrapper_active {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: block;
    right: 0;
    top: 80px;
    background: rgba(0, 0, 0, 0.7);
  }
}
@media screen and (max-width: 760px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
  .basket {
    flex: 0 0 auto;
    margin: 0px 20px 0px 20px;
  }
}
@media screen and (max-width: 540px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 90px 0px 30px 0px;
  }
  .navigation__popup {
    top: 66px;
    height: calc(100vh - 65px);
  }
  .modal-wrapper_active {
    top: 65px;
  }
  .header {
    min-height: 65px;
  }
  .menu__burger {
    margin: 0 10px 0 10px;
  }
  .logo__img {
    margin: 0px;
  }
  .basket {
    margin: 0px 10px 0px 10px;
  }
  .menu__burger_active {
    margin: 0px 10px 0px 10px;
  }
  .pizza-selection-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 205px;
  }
  .pizza-card {
    flex-direction: row;
  }
  .pizza-card__img {
    min-height: 150px;
    width: 150px;
  }
  .search-box__input-container {
    min-width: 120px;
  }
  .search__input {
    max-width: 90px;
    left: 0px;
    position: absolute;
    margin-left: 2px;
  }
}
